# ======== CONFIGURATION SPRING BOOT ========

# Désactiver le cache Thymeleaf
spring.thymeleaf.cache=false

# Emplacement par défaut des templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Charset d'encodage
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/

# ======== INFORMATIONS PROJET ========

spring.application.name=rss25SB
logging.level.org.springframework.web=DEBUG
server.port=8080